ci-operator/config/openshift/installer/openshift-installer-master.yaml (before)
base_images:
  base:
    cluster: https://api.ci.openshift.org
    name: "4.5"
    namespace: ocp
    tag: base
build_root:
  image_stream_tag:
    cluster: https://api.ci.openshift.org
    name: release
    namespace: openshift
    tag: golang-1.13
images:
- dockerfile_path: images/installer/Dockerfile.ci
  from: base
  inputs:
    root:
      as:
      - builder
      paths: null
  to: installer
- dockerfile_path: images/installer-artifacts/Dockerfile.rhel
  from: installer
  inputs:
    root:
      as:
      - builder
      paths: null
  to: installer-artifacts
- dockerfile_path: images/libvirt/Dockerfile.ci
  from: base
  inputs:
    root:
      as:
      - builder
      paths: null
  to: libvirt-installer
- dockerfile_path: images/installer/Dockerfile.upi.ci
  from: base
  inputs:
    root:
      as:
      - builder
      paths: null
  to: upi-installer
- dockerfile_path: images/openstack/Dockerfile.ci
  from: base
  inputs:
    root:
      as:
      - builder
      paths: null
  to: openstack-installer
- dockerfile_path: images/baremetal/Dockerfile.ci
  from: base
  inputs:
    root:
      as:
      - builder
      paths: null
  to: baremetal-installer
- dockerfile_path: images/installer/Dockerfile.ci
  from: base
  inputs:
    root:
      as:
      - build
      paths: null
  to: ovirt-installer
promotion:
  name: "4.5"
  namespace: ocp
resources:
  '*':
    limits: {}
    requests:
      cpu: 100m
      memory: 200Mi
  baremetal-installer:
    limits: {}
    requests:
      cpu: "3"
      memory: 5Gi
  govet:
    limits: {}
    requests:
      cpu: "3"
      memory: 5Gi
  installer:
    limits: {}
    requests:
      cpu: "3"
      memory: 5Gi
  installer-artifacts:
    limits: {}
    requests:
      cpu: "3"
      memory: 5Gi
  libvirt-installer:
    limits: {}
    requests:
      cpu: "3"
      memory: 5Gi
  openstack-installer:
    limits: {}
    requests:
      cpu: "3"
      memory: 5Gi
  ovirt-installer:
    limits: {}
    requests:
      cpu: "3"
      memory: 5Gi
  unit:
    limits: {}
    requests:
      cpu: "3"
      memory: 5Gi
  upi-installer:
    limits: {}
    requests:
      cpu: "3"
      memory: 5Gi
tag_specification:
  cluster: https://api.ci.openshift.org
  name: "4.5"
  namespace: ocp
tests:
- as: unit
  commands: go test ./pkg/...
  container:
    from: src
- as: gofmt
  commands: IS_CONTAINER=TRUE ./hack/go-fmt.sh .
  container:
    from: src
- as: govet
  commands: IS_CONTAINER=TRUE ./hack/go-vet.sh ./...
  container:
    from: src
- as: golint
  commands: IS_CONTAINER=TRUE ./hack/go-lint.sh -min_confidence 0.3 $(go list -f '{{
    .ImportPath }}' ./...)
  container:
    from: src
- as: verify-vendor
  commands: IS_CONTAINER=TRUE ./hack/verify-vendor.sh
  container:
    from: src
- as: e2e-aws
  commands: TEST_SUITE=openshift/conformance/parallel run-tests
  openshift_installer:
    cluster_profile: aws
- as: e2e-gcp
  commands: TEST_SUITE=openshift/conformance/parallel run-tests
  openshift_installer:
    cluster_profile: gcp
- as: e2e-azure
  commands: TEST_SUITE=openshift/conformance/parallel run-tests
  openshift_installer:
    cluster_profile: azure4
- as: e2e-aws-upgrade
  commands: TEST_SUITE=all run-upgrade-tests
  openshift_installer:
    cluster_profile: aws
    upgrade: true
- as: e2e-aws-upi
  commands: TEST_SUITE=openshift/conformance/parallel run-tests
  openshift_installer_upi:
    cluster_profile: aws
- as: e2e-gcp-upi
  commands: TEST_SUITE=openshift/conformance/parallel run-tests
  openshift_installer_upi:
    cluster_profile: gcp
- as: e2e-aws-scaleup-rhel7
  commands: TEST_SUITE=openshift/conformance/parallel run-tests
  openshift_ansible_40:
    cluster_profile: aws-centos-40
- as: e2e-aws-disruptive
  commands: setup_ssh_bastion; TEST_SUITE=openshift/disruptive run-tests; TEST_SUITE=openshift/conformance/parallel
    run-tests
  openshift_installer:
    cluster_profile: aws
- as: e2e-gcp-upgrade
  commands: TEST_SUITE=all run-upgrade-tests
  openshift_installer:
    cluster_profile: gcp
    upgrade: true
- as: e2e-vsphere
  commands: TEST_SUITE=openshift/conformance/parallel run-tests
  openshift_installer_upi:
    cluster_profile: vsphere
- as: e2e-steps
  commands: ""
  steps:
    cluster_profile: aws
    workflow: origin-e2e

ci-operator/config/openshift/installer/openshift-installer-master.yaml (after)
base_images:
  base:
    cluster: https://api.ci.openshift.org
    name: "4.5"
    namespace: ocp
    tag: base
build_root:
  image_stream_tag:
    cluster: https://api.ci.openshift.org
    name: release
    namespace: openshift
    tag: golang-1.13
images:
- dockerfile_path: images/installer/Dockerfile.ci
  from: base
  inputs:
    root:
      as:
      - builder
      paths: null
  to: installer
- dockerfile_path: images/installer-artifacts/Dockerfile.rhel
  from: installer
  inputs:
    root:
      as:
      - builder
      paths: null
  to: installer-artifacts
- dockerfile_path: images/libvirt/Dockerfile.ci
  from: base
  inputs:
    root:
      as:
      - builder
      paths: null
  to: libvirt-installer
- dockerfile_path: images/installer/Dockerfile.upi.ci
  from: base
  inputs:
    root:
      as:
      - builder
      paths: null
  to: upi-installer
- dockerfile_path: images/openstack/Dockerfile.ci
  from: base
  inputs:
    root:
      as:
      - builder
      paths: null
  to: openstack-installer
- dockerfile_path: images/baremetal/Dockerfile.ci
  from: base
  inputs:
    root:
      as:
      - builder
      paths: null
  to: baremetal-installer
- dockerfile_path: images/installer/Dockerfile.ci
  from: base
  inputs:
    root:
      as:
      - build
      paths: null
  to: ovirt-installer
promotion:
  name: "4.5"
  namespace: ocp
resources:
  '*':
    limits: {}
    requests:
      cpu: 100m
      memory: 200Mi
  baremetal-installer:
    limits: {}
    requests:
      cpu: "3"
      memory: 5Gi
  govet:
    limits: {}
    requests:
      cpu: "3"
      memory: 5Gi
  installer:
    limits: {}
    requests:
      cpu: "3"
      memory: 5Gi
  installer-artifacts:
    limits: {}
    requests:
      cpu: "3"
      memory: 5Gi
  libvirt-installer:
    limits: {}
    requests:
      cpu: "3"
      memory: 5Gi
  openstack-installer:
    limits: {}
    requests:
      cpu: "3"
      memory: 5Gi
  ovirt-installer:
    limits: {}
    requests:
      cpu: "3"
      memory: 5Gi
  unit:
    limits: {}
    requests:
      cpu: "3"
      memory: 5Gi
  upi-installer:
    limits: {}
    requests:
      cpu: "3"
      memory: 5Gi
tag_specification:
  cluster: https://api.ci.openshift.org
  name: "4.5"
  namespace: ocp
tests:
- as: unit
  commands: go test ./pkg/...
  container:
    from: src
- as: gofmt
  commands: IS_CONTAINER=TRUE ./hack/go-fmt.sh .
  container:
    from: src
- as: govet
  commands: IS_CONTAINER=TRUE ./hack/go-vet.sh ./...
  container:
    from: src
- as: golint
  commands: IS_CONTAINER=TRUE ./hack/go-lint.sh -min_confidence 0.3 $(go list -f '{{
    .ImportPath }}' ./...)
  container:
    from: src
- as: verify-vendor
  commands: IS_CONTAINER=TRUE ./hack/verify-vendor.sh
  container:
    from: src
- as: e2e-aws
  commands: TEST_SUITE=openshift/conformance/parallel run-tests
  openshift_installer:
    cluster_profile: aws
- as: e2e-gcp
  commands: TEST_SUITE=openshift/conformance/parallel run-tests
  openshift_installer:
    cluster_profile: gcp
- as: e2e-azure
  commands: TEST_SUITE=openshift/conformance/parallel run-tests
  openshift_installer:
    cluster_profile: azure4
- as: e2e-aws-upgrade
  commands: TEST_SUITE=all run-upgrade-tests
  openshift_installer:
    cluster_profile: aws
    upgrade: true
- as: e2e-aws-upi
  commands: TEST_SUITE=openshift/conformance/parallel run-tests
  openshift_installer_upi:
    cluster_profile: aws
- as: e2e-gcp-upi
  commands: TEST_SUITE=openshift/conformance/parallel run-tests
  openshift_installer_upi:
    cluster_profile: gcp
- as: e2e-aws-scaleup-rhel7
  commands: TEST_SUITE=openshift/conformance/parallel run-tests
  openshift_ansible_40:
    cluster_profile: aws-centos-40
- as: e2e-aws-disruptive
  commands: setup_ssh_bastion; TEST_SUITE=openshift/disruptive run-tests; TEST_SUITE=openshift/conformance/parallel
    run-tests
  openshift_installer:
    cluster_profile: aws
- as: e2e-gcp-upgrade
  commands: TEST_SUITE=all run-upgrade-tests
  openshift_installer:
    cluster_profile: gcp
    upgrade: true
- as: e2e-vsphere
  commands: TEST_SUITE=openshift/conformance/parallel run-tests
  openshift_installer_upi:
    cluster_profile: vsphere
- as: e2e-steps
  commands: ""
  steps:
    cluster_profile: aws
    workflow: origin-e2e
- as: e2e-packet
  commands: ""
  steps:
    cluster_profile: packet
    workflow: baremetal-ds

ci-operator/config/openshift/installer/openshift-installer-master.yaml (diff)
@@ -195,3 +195,8 @@ tests:
   steps:
     cluster_profile: aws
     workflow: origin-e2e
+- as: e2e-packet
+  commands: ""
+  steps:
+    cluster_profile: packet
+    workflow: baremetal-ds
